<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/book_bg.qm</file>
        <file alias="de">locale/book_de.qm</file>
        <file alias="en">locale/book_en.qm</file>
        <file alias="es">locale/book_es.qm</file>
        <file alias="fi">locale/book_fi.qm</file>
        <file alias="fr">locale/book_fr.qm</file>
        <file alias="it">locale/book_it.qm</file>
        <file alias="ja">locale/book_ja.qm</file>
        <file alias="pl">locale/book_pl.qm</file>
        <file alias="pt">locale/book_pt.qm</file>
        <file alias="ru">locale/book_ru.qm</file>
        <file alias="sk">locale/book_sk.qm</file>
        <file alias="sv">locale/book_sv.qm</file>
        <file alias="vi">locale/book_vi.qm</file>
        <file alias="zh_CN">locale/book_zh_CN.qm</file>
        <file alias="zh_TW">locale/book_zh_TW.qm</file>
    </qresource>
</RCC>
