# /etc/conf.d/bookd: config file for /etc/init.d/bookd

# Config file location
#BITCOIND_CONFIGFILE="/etc/bookcore/book.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bookd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bookd.pid"

# Where to write bookd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bookd"

# User and group to own bookd process
#BITCOIND_USER="bookcore"
#BITCOIND_GROUP="bookcore"

# Path to bookd executable
#BITCOIND_BIN="/usr/bin/bookd"

# Nice value to run bookd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
