#!/bin/bash
#
#  bookd The Book Core server.
#
#
# chkconfig: 345 80 20
# description: bookd
# processname: bookd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bookd, see below
if [ -f /etc/sysconfig/bookd ]; then
        . /etc/sysconfig/bookd
fi

RETVAL=0

prog=bookd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bookd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bookd}

# bookd defaults to /usr/bin/bookd, override with BITCOIND_BIN
bookd=${BITCOIND_BIN-/usr/bin/bookd}

# bookd opts default to -disablewallet, override with BITCOIND_OPTS
bookd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bookd $bookd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
